sonar.projectKey=rosineygp_proxmox-pci-switcher
sonar.organization=rosineygp
sonar.python.version=3.7, 3.8, 3.9

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PyIsEven
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8